﻿CREATE TABLE account(
	email TEXT
		CONSTRAINT pk_user PRIMARY KEY,
	
	password TEXT NOT NULL,
	
	timestamp TIMESTAMPTZ NOT NULL
		DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE author
ADD email TEXT
	CONSTRAINT fk_author__account REFERENCES account NOT NULL;